# Project-2

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_2/: ApiServiceUtils.kt  ApplicationComponent.kt  AuthSignIn.kt  FetchProductUseCase.kt  IAuthSignIn.kt  IFetchProductUseCase.kt  MainActivity.kt  MyApp.kt  NotificationHelper.kt  WishListAdapter.kt  WishListFragment.kt  WishListViewModel.kt
app/src/main/java/com/example/project_2/db/: AppDatabase.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/example/project_2/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/project_2/dto/: ProductListDto.kt
app/src/main/java/com/example/project_2/mapper/: ProductMapper.kt
app/src/main/java/com/example/project_2/model/: Dimensions.kt  LoginResponseModel.kt  Meta.kt  Product.kt  ProductModel.kt  ProductRequest.kt  Review.kt
app/src/main/java/com/example/project_2/remoteDataSource/: AuthRemoteDataSource.kt  IAuthRemoteDataSource.kt  IProductRemoteDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/com/example/project_2/repository/: AuthRepository.kt  BaseRepository.kt  IAuthRepository.kt  IProductRepository.kt  IProductRepositoryImpl.kt
app/src/main/java/com/example/project_2/service/: AuthService.kt  NetworkResource.kt  ProductResponse.kt  ProductService.kt  RefreshTokenInterceptor.kt  RefreshTokenService.kt  RetrofitInstance.kt
app/src/main/java/com/example/project_2/ui/: AddProductFragment.kt  CustomerFragment.kt  HomeFragment.kt  HomeViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MenuProfile.kt  ProductAdapter.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ProductFragment.kt  ProductIdFragment.kt  SignUpFragment.kt  VerifyCodeFragment.kt  WishListAdapter.kt  WishListFragment.kt
app/src/main/res/drawable/: card_background.xml  circle_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_customer.xml  fragment_home.xml  fragment_login.xml  fragment_product.xml  fragment_product_id.xml  fragment_sign_up.xml  fragment_verify_code.xml  fragment_wish_list.xml  item_product.xml  item_wishlist.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: background_img.xml  boy_icon_round.xml  emptywishlist_icon.xml  red_heart_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: background_img_background.xml  boy_icon_background.xml  colors.xml  emptywishlist_icon_background.xml  red_heart_background.xml  red_heart_icon_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
